{
  "name": "chatgpt_apis",
  "version": "1.0.0",
  "description": "A node js backend for chatGpt clon",
  "license": "ISC",
  "author": "kishan chauhan",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "ollama": "^0.6.2",
    "socket.io": "^4.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
